VITE_SUPABASE_PROJECT_ID="ootekexvtcfvimkluhzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vdGVrZXh2dGNmdmlta2x1aHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODQ0NTMsImV4cCI6MjA4Mjc2MDQ1M30.WJVfNNt0Isl2XuFEcE7SWMra0bEvfB-5f4D_Yb4ExRI"
VITE_SUPABASE_URL="https://ootekexvtcfvimkluhzk.supabase.co"
